# Database configuration

db_host=localhost
db_port=3306
db_user=manager_user
db_password='reservManager#25'
db_name=reservation_manager

# JWT Secret Key

jwt_secret_key='7eda2bd10d1400b447ceb167c323936e4689fecdeb0951169f206cc2ca3b3e5d'
jwt_algorithm=HS256
jwt_expiration_seconds=3600  # 1 hour